<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <!--jQuery Import-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!--Bootstrap JavaScript-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>

  <!--Local's Custom CSS File-->
  <link rel="stylesheet" type="text/css" href="aboutus.css">

  <!-- Favicon Img-->
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_note.png">

  <title>N0teDr0p Project</title>
</head>

<body>
  <!-- Nav Bar Section-->
  <nav class="navbar navbar-expand-md navbar-dark bg-info sticky-top">
    <div class="container-body">
      <img class="logo" alt="N0teDr0p- Our Brand" src="favicon_note.png" width="45" height="35">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">Project Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="searchbar.html">Search</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Body -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="display-5">About Us</h1>
        <hr>
      </div>
      <div class="col-md-10">
        <div class="card border border-info">
          <div class="card-body">
            <p class="card-text">Welcome all music lovers, give yourself a chance to discover upcoming events from your
              favorite artists.
              This project provides an artist's top 10 hits and information on when and where their next concert will
              be.
              N0teDr0p - It only takes one drop to produce strings to call the correct function for your music passion.
            </p>
          </div>
        </div>
      </div>
      <div class="card col-md-3">
        <div class="card-body">
          <h5>OUR TEAM</h5>
        </div>
      </div>
      <div class="row">
        <div class="card images" style="width: 13rem;">
          <img src="./images/Troy B.JPG" class="card-img-top" style="max-width:100%;height:240px;" alt="Troy">
          <div class="card-body">
            <p class="card-text">Troy Berentsen </p>
            <p class=" card-footer"> Project Manager Front-End <br>
              HTML/CSS <br>
              Home Page Designer </p>
          </div>
        </div>
        <div class="card images" style="width: 13rem;">
          <img src="./images/Wendy_Image.jpg" class="card-img-top" style="max-width:100%;height:240px;" alt="Wendy">
          <div class="card-body">
            <p class="card-text">Wendy Hintzen</p>
            <p class=" card-footer"> Front-End HTML/CSS </p>
          </div>
        </div>
        <div class="card images" style="width: 13rem;">
          <img src="./images/Kev K.jpeg" class="card-img-top" style="max-width:100%;height:240px;" alt="Kevin">
          <div class="card-body">
            <p class="card-text">Kouassi Kevin Kouadio</p>
            <p class=" card-footer"> Back-End <br> API Mastermind </p>
          </div>
        </div>
        <div class="card images" style="width: 13rem;">
          <img src="./images/Ro.png" class="card-img-top" style="max-width:100%;height:240px;" alt="Rociorios">
          <div class="card-body">
            <p class="card-text">Rociorios</p>
            <p class=" card-footer"> Front-End <br> CSS </p>
          </div>
        </div>
        <div class="card images" style="width: 13rem;">
          <img src="./images/Chris C.png" class="card-img-top" style="max-width:100%;height:240px;" alt="Christopher">
          <div class="card-body">
            <p class="card-text">Christopher Crook</p>
            <p class=" card-footer"> Back-End <br> API Mastermind </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p><small>~~~~~Made by Troy Berentsen, Christopher Crook, Kevin Kouassi, Wendy Hintzen and Rocio ~~~~~
          <br>
          &copy; 2020
        </small></p>
    </footer>
  </div>
</body>

</html>